<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="id.raflyfirdausy.biologyst.InGameActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_header">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLevel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/bg_red"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Point"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMyPoint"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/bg_red"/>
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_circle"
                    android:gravity="center"
                    android:text="30"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/tvPoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Point : 12"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                        android:id="@+id/progress"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:rcBackgroundColor="@color/colorhint"
                        app:rcBackgroundPadding="2dp"
                        app:rcMax="100"
                        app:rcProgress="40"
                        app:rcProgressColor="@color/greenMuda" />

                </LinearLayout>


            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:minHeight="200dp"
                app:cardBackgroundColor="@color/oren_accent"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:minHeight="200dp">

                    <TextView
                        android:id="@+id/tvSoal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Sebutan untuk hewan pemakan daging ?"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnA"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/colorBlueDark"
                android:text="Herbivora"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/btnB"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/colorBlueDark"
                android:text="Karnivora"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/btnC"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/colorBlueDark"
                android:text="Omnivora"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/btnD"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/colorBlueDark"
                android:text="Rhizopora"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:targetApi="lollipop" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/ungu_muda"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/fiftyFifty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@drawable/bg_white"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="50:50"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/telp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@drawable/bg_white"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="TELP"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/ask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@drawable/bg_white"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="ASK"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
